PCBNEW-LibModule-V1  26.02.2011 13:52:48
$INDEX
LED f 8-Cube
$EndINDEX
$MODULE LED f 8-Cube
Po 0 0 0 15 4D68F75F 4D68F6BA ~~
Li LED f 8-Cube
Sc 4D68F6BA
AR 
Op 0 0 0
T0 500 1500 600 600 0 120 N V 21 N"LED f 8-Cube"
T1 0 0 600 600 0 120 N V 21 N"VAL**"
DS 0 0 0 1000 150 21
DS -1000 -1000 -2000 -1000 150 21
DS 1000 -1000 2000 -1000 150 21
DC 0 -1000 0 0 150 21
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1000
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -1000
$EndPAD
$EndMODULE  LED f 8-Cube
$EndLIBRARY
